# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID = AYq1QxfK-Aa7xGltDReCBfQJCUo_1cKVV_KiFvPocbCFYyJOPRUPyOcduTFeMVN5Hd4dC3VCek7Z9Op7
PAYPAL_CLIENT_SECRET = EP96Jn-E2WZwOjyWBWamca2CznNbYnlUmivMGzRb3xh8EDyJbvkLzcNz7oZThCQsOtlhAxoQMWbuR0Hc
